user  nginx;
worker_processes  auto;
worker_rlimit_nofile 130048;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    multi_accept        on;
    worker_connections  16384;
    use                 epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;

    sendfile            on;
    aio                 threads;
    aio_write           on;

    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   75;

    gzip  on;

    include /etc/nginx/conf.d/http-*.conf;
}

stream {
    include /etc/nginx/conf.d/stream-*.conf;
}