map $ssl_server_name $targetBackend {
    ab.mydomain.com  upstream1.example.com:443;
    xy.mydomain.com  upstream2.example.com:443;
}

map $ssl_server_name $targetCert {
    ab.mydomain.com /certs/server-cert1.pem;
    xy.mydomain.com /certs/server-cert2.pem;
}

map $ssl_server_name $targetCertKey {
    ab.mydomain.com /certs/server-key1.pem;
    xy.mydomain.com /certs/server-key2.pem;
}
upstream v2ray {
    server unix:///var/run/v2ray/vmess.sock;
}
server {
        listen 443 ssl ;
        ssl_protocols TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL_STREAM:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/y2y.io.crt;
        ssl_certificate_key /etc/nginx/certs/y2y.io.key;
        proxy_pass v2ray;
}