config setup
    uniqueids=never

conn %default
    ike=chacha20poly1305-prfsha512-curve25519,aes256gcm16-sha512-ecp521,aes256-sha512-ecp521,aes256-sha384-modp2048,aes256-sha384-modp1024!
    esp=chacha20poly1305-prfsha512-curve25519,aes256gcm16-sha512,aes256-sha512,aes256-sha1!
    keyexchange=ikev2
    forceencaps=yes
    fragmentation=yes
    dpdaction=restart
    leftfirewall=yes
    left=%defaultroute
    rightfirewall=yes
    rekey=yes
    auto=add

# Roadwarrior Host(Responder) Configuration for Windows, macOS, IOS, Android, Linux
conn rwh_main
    also=roadwarrior_host
    leftid=my.hostname.com # Should be your server's FQCN. Windows clients will use server name as Remote-ID. This FQCN should be present in CN or SAN field of your cert.
    leftcert=my.hostname.com.pem # Your public cert file name
    rightsourceip=10.31.2.1/24 # Your preferred virtual-ip pool. It should be a private CIDR range without conflict.

# Site-to-Site Host(Responder) Configuration
conn nnh_hub
    also=netnet_host
    leftid=my.hostname.com # Should not be the same as other connections.
    leftcert=my.hostname.com.pem # Your public cert file name.
    leftsubnet=172.31.0.0/16 # Should be your leftsubnet, separated by comma.
    auto=ignore # This connection is disabled by default. Change it to 'auto=add' if you need this connection.

# Common parameters for responder of roadwarrior connection
conn roadwarrior_host
    rekey=no # Enable rekey will cause Windows clients automatically disconnect from server after a certain period.
    leftsendcert=always
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=eap-mschapv2
    rightsendcert=never
    eap_identity=%any
    rightdns=1.1.1.1

# Common parameters for responder of site-to-site connection
conn netnet_host
    leftsendcert=always
    leftfirewall=no
    right=%any
    rightsubnet=0.0.0.0/0 # Use wildcard address here so initiator can configure a different subnet.
    rightauth=eap-mschapv2 # Compatible for IOS & Windows
    eap_identity=%any